# Django-related settings
[uwsgi]
uid = www
gid = www

socket = :8000

# the base directory (full path)
chdir           = /pb/Biningo-Blog/src

home = /pb/Biningo-Blog/src/BlogVenv
# Django s wsgi file
module          = Blog2.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
